# restaurantBSP

./: README.md  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mkeys/restaurantbsp/: FoodsApplication.java
app/src/main/java/com/mkeys/restaurantbsp/adapter/: AbstractAdapter.java  DividerItemDecoration.java  PeopleAdapter.java  RestaurantAdapter.java
app/src/main/java/com/mkeys/restaurantbsp/models/: BaseUser.java  Food.java
app/src/main/java/com/mkeys/restaurantbsp/presentation/: AbstractActivity.java  AbstractFragment.java  ActivityHistoryManager.java  TopActivity.java
app/src/main/java/com/mkeys/restaurantbsp/presentation/foods/: FoodsFragment.java  MenuFoodActivity.java
app/src/main/java/com/mkeys/restaurantbsp/presentation/foods/detail/: DetaiFoodFragment.java
app/src/main/java/com/mkeys/restaurantbsp/presentation/login/: LoginFragment.java  SignUpFragment.java
app/src/main/java/com/mkeys/restaurantbsp/presentation/restaurant/: RestaurantListFragment.java
app/src/main/java/com/mkeys/restaurantbsp/presenter/: LoginPresenter.java  RestaurantListPresenter.java  SignUpPresenter.java
app/src/main/java/com/mkeys/restaurantbsp/utils/: Constants.java  CustomSharedPreferences.java  FontHelper.java  ShowLog.java  Utility.java
app/src/main/java/com/mkeys/restaurantbsp/views/: BaseView.java  LoginView.java  RestaurantListView.java  SignUpView.java
app/src/main/java/com/mkeys/restaurantbsp/widget/: CustomProgressHorizontalView.java  DialogHelper.java  MyDialogBuilder.java
app/src/main/res/drawable/: bg_green_btn.xml  bg_orange_btn.xml
app/src/main/res/layout/: activity_menu.xml  food_item.xml  fragment_friend_list.xml  fragment_login.xml  fragment_restaurant.xml  fragment_sign_up.xml  people_item.xml  restaurant_item.xml
app/src/main/res/menu/: menu_add.xml  menu_out.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
(+1 files in other folders)
